@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

:root {
    --header-bg-color: #efefef;
    --header-border-color: #efefef;
    --body-bg-color: #efefef;
    --container-bg-color: #ffffff;
    --container-border-color: #ffffff;
    --footer-bg-color: #efefef;
}

body {
    margin: 0px;
    padding: 0px;

    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 400;

    box-sizing: border-box;

    background-color: var(--body-bg-color);
}

header {
    width: 100%;
    background-color: var(--header-bg-color);
    border-bottom: 1px solid var(--header-border-color);
}

footer {
    width: 100%;
    background-color: var(--footer-bg-color);
}

.headerContainer {
    width: 80%;
    margin: 1rem auto 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-content: center;
}

.search {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    margin-bottom: 1rem;
}

h1 {
    margin: 0px;
}

h2 {
    margin: 0px 0px 1rem;
}

p {
    margin: 0.5rem 0px;
}

.gridContainer {
    width: 80%;
    margin: 1rem auto;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

.gridContainer > div {
    padding: 1rem;
    background-color: var(--container-bg-color);
    border: 1px solid var(--container-border-color);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
    
.covidInformation { 
    grid-area: 1 / 1 / 2 / 2; 
}

.covidTests { 
    grid-area: 2 / 1 / 3 / 2; 
}

.covidVaccinations { 
    grid-area: 1 / 2 / 3 / 3; 
}

.covidDistricts { 
    grid-area: 1 / 3 / 4 / 4; 
}

.covidFemale {
    grid-area: 3 / 1 / 4 / 2;
}

.covidMale {
    grid-area: 3 / 2 / 4 / 3;
}

.containerSingleData {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.dataToday {
    text-align: right;
    margin-top: -0.5rem;
    font-size: 15px;
}

#vaccineTwo, #vaccineThree, #district {
    margin: 1rem 0px 0px;
}

.bold {
    font-weight: 700; 
}

.footerContainer {
    width: 80%;
    margin: auto;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footerContainer > p {
    text-align: center;
}

@media screen and (max-width: 1300px) {
    
    .gridContainer {
        width: 95%;
    }
}

@media screen and (max-width: 1100px) {
    
    .gridContainer {
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .footerContainer {
        flex-direction: column;
    }
}